#include<cstdio>
#include<iostream>
#include<cstring>
#include<algorithm>
#include<vector>
using namespace std;
#define int long long
#define gc getchar()
inline int read(){
    register int x(0),f(1);register char c(gc);
    while(c>'9'||c<'0')f=c=='-'?-1:1,c=gc;
    while(c>='0'&&c<='9')x=x*10+c-48,c=gc;
    return f*x;
}
const int N=110000;
int vis[N],T,cnt,a[N],n,m,S,K;
vector<int> v[N];
void pre(){
    register int i;
    for(i=0;i<n;i++)
        if(!vis[i]){
            cnt++;
            int u=i;
            while(!vis[u]){
                vis[u]=1;
                v[cnt].push_back(a[u]);
                u=(u+K)%n;
            }
        }
}
int s[N],val[N],L,R,f[N],t;
struct node{
    int id,val;
}q[N];
int get(int u){
    register int i;
    int len=v[u].size();
    int sum=0;
    for(i=1;i<=len;i++)sum+=v[u][i-1];
    for(i=1;i<=len;i++)val[i]=val[i+len]=val[i+len*2]=v[u][i-1];
    for(i=1;i<=3*len;i++)s[i]=s[i-1]+val[i];
    int V,ans=0;
    if(sum<0)V=min(len,m);  
    else{
        if(m/len>=2)ans+=(m/len-1)*sum,V=len+m%len;
        else V=m;  
    }
    len*=3;
    L=1;R=1;q[1].val=q[1].id=0;
    int now=0;
    for(i=1;i<=len;i++){
 
        while(L<=R&&q[L].id<i-V)L++;
        f[i]=s[i]+q[L].val;
        now=max(now,f[i]);
        while(L<=R&&-s[i]>=q[R].val)R--;
        q[++R]=(node){i,-s[i]};
    }
     
    return ans+now;
}
void clear(){
    register int i;
    for(i=1;i<=cnt;i++)v[i].clear();cnt=0;
    memset(vis,0,sizeof(vis));
}
signed main(){
//  freopen("C.in","r",stdin);
//  freopen("C.out","w",stdout);
    register int i;
    T=read();
    for(t=1;t<=T;t++){
        n=read();S=read();m=read();K=read();
        for(i=0;i<n;i++)a[i]=read();
        pre();
        int ans=0;
        for(i=1;i<=cnt;i++)
            ans=max(ans,get(i));
        cout<<"Case #"<<t<<':'<<' '<<max(S-ans,0ll)<<'\n';
        clear();
    }
    return 0;
}